REACT_APP_API_KEY=AIzaSyCD8WUcrAXD2NylcvNWgbX6ObqUGiFYin4
REACT_APP_AUTH_DOMAIN=bujolog.firebaseapp.com
REACT_APP_PROJECT_ID=bujolog
REACT_APP_STORAGE_BUCKET=bujolog.appspot.com
REACT_APP_MESSAING_SENDER_ID=1043103771446
REACT_APP_APP_ID=1:1043103771446:web:28c24ccf1067c198e2e197
REACT_APP_MEASUREMENT_ID=G-GJDPZGDTXZ